body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  background-color: #fff;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

.subTitle{
  color: #497efd;
  font-weight: 700;
  font-size: 1em;
  margin-bottom: 6px;
  display: inline-block;
}

.mainSectionTitle{
  margin: 0;
  font-size: 1.9em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: none;
  line-height: 1.25;
  color: #1a0b60;
}

.mainSectionParagraph{
  font-size: 1.2em;
  color: #666666;
}


nav img {
  width: 80px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

#header{
  position: absolute;
  top: 0.5%;
  left: 0;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  padding: 0 3em;
}

nav a{
  cursor: pointer;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 4.5px;
  color: #1a0b60;
}

nav a:hover{
  color: #497efd;
}

button {
  padding: 1em 2em;
  font-size: 0.9em;
  font-weight: 300;
  border-radius: 5px;
  transition: all 0.3s ease-in;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: 2px solid transparent;
  cursor: pointer;
  background-image: linear-gradient(-135deg, #5500f4 0%, #4880fd 100%);
}

button a {
  color: inherit;
}

nav > button {
  padding: 1.2em 2em;
  border-radius: 5px;
  transition: all 0.3s ease-in;
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.1em;
  font-size: 0.5em;
  text-transform: uppercase;
  border: 2px solid #fff;
  cursor: pointer;
  background-image: linear-gradient(-135deg, #5500f4 0%, #4880fd 100%);
}


button:hover {
  border: 2px solid #497efd;
  background-image: none;
  color: #1a0b60 !important;
}


nav ul li a {
  margin-right: 2em;
  color: #1a0b60;
  font-weight: 500;
  font-size: 0.7em;
  cursor: pointer;
}

nav ul li a:hover{
  color: #497efd;
}


#main {
  height: 100vh;
  display: flex;
  padding: 0 5em;
}

#main .leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#main .leftSide h1{
  margin: 0;
  color: rgb(1, 1, 72);
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

#main .leftSide span{
  font-size: 2.5em;
  font-weight: 800;
  letter-spacing: 14px;
  color: #530ff5;
  text-transform: uppercase;
  margin: 0;
}

#main .leftSide p {
  font-size: 1em;
  font-weight: 400;
  margin-top: 1em;
  margin-bottom: 2em;
  color: rgb(1, 1, 72);
}

#main .leftSide p span {
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0;
}


#main .rightSide {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main .rightSide img {
  width: 100%;
  animation: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#main .bgImage {
  background-image: url('https://html.themexriver.com/Saasio/assets/img/business-2/slider/bg.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}

#aboutUs {
  display: flex;
  justify-content: space-between;
  padding: 0 4em;
  padding-bottom: 5em;
}

#aboutUs .mainSectionParagraph {
  text-indent: 1.5em;
  font-size: 1em;
}

#aboutUs .mainSectionParagraph span {
  font-weight: bold;
  font-size: 1.3em;
  color: #530ff5;
  letter-spacing: 0;
}

#aboutUs .leftSide {
  display: flex;
  align-items: center;
  justify-content: center;
}

#aboutUs .leftSide img {
  width: 550px;
  height: auto;
  animation: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#aboutUs .rightSide{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2.5em;
}



#aboutUs .rightSide ul{
  padding: 0;
}

#aboutUs .rightSide ul li{
  list-style: none;
  display: flex;
  margin-bottom: 1em;
}

#aboutUs .rightSide ul li h1{
  font-size: 1em;
  margin: 0;
  margin-bottom: 0.3em;
}

#aboutUs .rightSide ul li .rightSide{
  padding: 0;
  padding-left: 1em;
}

#aboutUs .rightSide ul li p{
  width: 85%;
  font-size: 0.8em;
  margin: 0;
  color: #1a0b60;
}

#aboutUs .rightSide ul li span {
  font-weight: bold;
  font-size: 1.3em;
  color: #530ff5;
  letter-spacing: 0;
}

#aboutUs .rightSide ul li svg{
  width: 50px;
  height: auto;
}




#features{
  padding: 5em 4em;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#features p{
  font-size: 0.8em;
  text-align: center;
  width: 60%;
}

#features .bgImage{
  background-image: url('https://html.themexriver.com/Saasio/assets/img/business-2/service/bg.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}

#features ul {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#features span {
  font-weight: bold;
  font-size: 1.3em;
  color: #530ff5;
  letter-spacing: 0;
}

#features ul li {
  width: 300px;
  height: 300px;
  list-style: none;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin-bottom: 1.5em;
}

#features ul li h1{
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  text-transform: none;
  line-height: 1.25;
  margin-bottom: 0;
  color: #1a0b60;
  margin: 0.4em 0;
}

#features ul li p{
  color: #666666;
  font-size: 0.8em;
  margin: 0;
}

#features .feature-more-paragraph{
  margin-top: 1em;
}

#features svg{
  width: 50px;
  height: auto;
}

#features .little-top{
  margin-top: 2em;
}

#contactUs {
  display: flex; 
  padding: 5em 4em;
  position: relative;
}

#contactUs .leftSide{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

#contactUs .rightSide{
  width: 50%;
  position: relative;
}

#contactUs .bgImage {
  background-image: url('https://html.themexriver.com/Saasio/assets/img/business-2/contacts/net-shape.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}


#contactUs .rightSide .backSide{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactUs .rightSide img{
  width: 50%;
  height: auto;
  animation: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#contactUs .rightSide .backSide img{
  animation: 60s rotate_animation linear infinite;
}

#contactUs .rightSide .frontSide{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes rotate_animation {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}




@media only screen and (max-width: 400px){
  #header{
    position: relative;
    padding: 2em 0;
  }

  nav {
    justify-content: center;
  }

  nav ul {
    display: none;
  }

  nav button  {
    display: none;
  }

  #main{
    flex-direction: column;
    font-size: 12px;
    padding: 0 1.2em;
    height: 100%;
  }

  #main .leftSide span{
    font-size: 2em;
  }

  #main .leftSide{
    order: 2;
    align-items: center;
    text-align: center;
  }

  #main .rightSide{
    order: 1;
    justify-content: center;
    margin-bottom: 2em;
  }

  #main .rightSide img{
    position: relative;
    right: 11%;
  }

  #aboutUs{
    flex-direction: column;
    font-size: 13px;
    padding: 5em 1.2em;
    height: 100%;
  }

  #aboutUs .leftSide img{
    width: 90%;
    margin-bottom: 2em;
  }

  #aboutUs .rightSide{
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #aboutUs .rightSide svg{
    display: none;
  }


  #aboutUs .rightSide ul{
    font-size: 18px;
  }


  #features{
    font-size: 17px;
    padding: 5em 1.2em;
    height: 100%;
    text-align: center;
  }


  #features ul{
    font-size: 15px;
    padding-left: 0;
    flex-direction: column;
  }

  #features ul li h1{
    margin: 20px 0;
  }

  #contactUs{
    flex-direction: column;
    font-size: 12px;
    height: 100%;
    padding: 3em 5em;
  }

  #contactUs .leftSide{
    order: 2;
    width: 100%;
    margin-top: 15px;
    font-size: 13px;
    align-items: center;
    text-align: center;
  }

  #contactUs .rightSide{
    order: 1;
    width: 100%;
    height: 300px;
    justify-content: center;
  }

  #contactUs .rightSide img{
    width: 100%;
    height: auto;
  }

}
